<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Unilab/Programming/FileFormats/IntelHex.cs" ctype="Workbench">
    <Files>
      <File FileName="ProgrammerGUI/MainWindow.cs" Line="102" Column="2" />
      <File FileName="ProgrammerGUI/Main.cs" Line="6" Column="17" />
      <File FileName="Unilab/Programming/FileFormats/IntelHex.cs" Line="137" Column="28" />
      <File FileName="Unilab/AVR/HW.cs" Line="2" Column="21" />
      <File FileName="Unilab/Programming/Programmer.cs" Line="46" Column="5" />
      <File FileName="Unilab/Programming/ProgrammingConnection.cs" Line="20" Column="26" />
      <File FileName="ProgrammerGUI/Utilities/GUI.cs" Line="12" Column="22" />
      <File FileName="ProgrammerGUI/Dialogs/DeviceWaiting.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ProgrammerGUI" expanded="True">
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="Unilab" expanded="True">
            <Node name="AVR" expanded="True" />
            <Node name="Programming" expanded="True">
              <Node name="FileFormats" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>